# downtime-service

./: .env.dev  .gitignore  Dockerfile  docker-compose.yml  init-mongo.js  pom.xml  start.bat
src/main/java/com/example/downtime/: DowntimeApplication.java  QuickQueryDslTest.java
src/main/java/com/example/downtime/config/: MongoConfig.java  S3Config.java
src/main/java/com/example/downtime/controller/: DowntimeApiController.java  FileUploadController.java  HomeController.java
src/main/java/com/example/downtime/controller/web/: DowntimeWebController.java  EquipmentMonitorController.java
src/main/java/com/example/downtime/dto/: EquipmentDto.java
src/main/java/com/example/downtime/exception/: FileUploadException.java  ResourceNotFoundException.java
src/main/java/com/example/downtime/listener/: DowntimeEventModelListener.java
src/main/java/com/example/downtime/model/: DatabaseSequence.java  DowntimeEvent.java  DowntimeRequest.java  DowntimeResponse.java  DowntimeStatus.java  EquipmentStatus.java  Settings.java
src/main/java/com/example/downtime/repository/: DowntimeRepository.java  SettingsRepository.java
src/main/java/com/example/downtime/service/: DowntimeService.java  EquipmentMonitorService.java  FileStorageService.java  SequenceGeneratorService.java  SettingsService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/downtime/: detail.html  index.html  index_temp.html  new.html  settings.html  upload-photos.html
src/main/resources/templates/monitor/: dashboard.html  equipment-detail.html
src/test/java/com/example/downtime/factory/: DowntimeTestFactory.java
src/test/java/com/example/downtime/integrationtest/: DowntimeServiceIntegrationTest.java
src/test/java/com/example/downtime/service/: DowntimeEventRepositoryLiveTest.java  DowntimeServiceTest.java
src/test/resources/: testcontainers.properties
